ERROR 1: FILE utils.c: Needed to add line L6-7
static int	pipe_err(void)
{
	int	i;

	if (!mshell()->input || !mshell()->input[0])
		return (1);
	i = ft_arraylen(mshell()->input);
	if (ft_strcmp(mshell()->input[0], "|") == 0 && !mshell()->quoted[0])
	{
		ft_fdprintf(STDERR_FILENO, "minishell: "
			"syntax error near unexpected token `|'\n");
		mshell()->exit_status = 2;
		return (1);
	}
	if (ft_strcmp(mshell()->input[i - 1], "|") == 0 && !mshell()->quoted[i - 1])
	{
		ft_fdprintf(STDERR_FILENO, "minishell: "
			"can't handle open pipes\n");
		mshell()->exit_status = 2;
		return (1);
	}
	return (0);
}

ERROR 2: FILE gets.c: if of line 38 need protection to a "" (empty string)
char	*get_value(char *var_name)
{
	t_export	*env;
	int			i;

	env = mshell()->env;
	if (!env)
		return (NULL);
	i = 0;
	while (env->var_name && env->var_name[i])
	{
		if (ft_strncmp(env->var_name[i], var_name,
				word_size(var_name)) == 0
			&& ft_strcmp(env->value[i], "") != 0)
			return (ft_strdup(env->value[i]));
		i++;
	}
	return (NULL);
}

ERROR 3: FILE ft_split_aux.c: missing str[i] == '_' in the while loop line 53/54
int	word_size(char *str)
{
	int	i;

	i = 0;
	while (str[i] && (ft_isalpha(str[i]) || ft_isdigit(str[i])
			|| str[i] == '_'))
		i++;
	return (i);
}

ERROR 4: FILE ft_split_aux.c: Line 71/72, Needed strcmp not strNcmp
void	aux_token(char **content, char *input, t_parsing *counts)
{
	char	*str;

	str = NULL;
	if ((counts->quote == 0 || counts->quote == 2)
		&& ft_strncmp("$?", input + counts->i, 2) == 0)
	{
		*content = ft_strjoin2(*content, ft_itoa(mshell()->exit_status), 3);
		counts->i += 2;
	}
	if ((counts->quote == 0 || counts->quote == 2)
		&& ft_strcmp("$_", input + counts->i) == 0)
	{
		str = get_value("_");
		*content = ft_strjoin2(*content, str, 1);
		counts->i += 2;
		free(str);
	}
}

ERROR 5: File env_export_aux.c: Needed to add line 101 to 105
t_export	*update_var(t_export *env, char *name, char *value)
{
	int	i;

	i = 0;
	while (env->var_name && env->var_name[i])
	{
		if (ft_strcmp(env->var_name[i], name) == 0 && value != NULL)
		{
			if (env->value[i])
				free(env->value[i]);
			if (value[0] == '\0')
				env->value[i] = ft_strdup("");
			else
				env->value[i] = ft_strdup(value);
			free(value);
			free(name);
			return (env);
		}
		if (ft_strcmp(env->var_name[i], name) == 0 && value == NULL)
		{
			free(name);
			return (env);
		}
		i++;
	}
	return (NULL);
}
