valgrind --track-fds=yes --leak-check=full --show-leak-kinds=all --errors-for-leak-kinds=all --suppressions=suppress_readline.supp  --suppressions=/usr/libexec/valgrind/default.supp --trace-children=yes --track-origins=yes ./minishell
==43267== Memcheck, a memory error detector
==43267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43267== Command: ./minishell
==43267==
minishell> ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | cat
==43316== Memcheck, a memory error detector
==43316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43316== Command: /usr/bin/ls
==43316==
==43318== Memcheck, a memory error detector
==43318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43318== Command: /usr/bin/ls
==43318==
==43321== Memcheck, a memory error detector
==43321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43321== Command: /usr/bin/ls
==43321==
==43317== Memcheck, a memory error detector
==43317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43317== Command: /usr/bin/ls
==43317==
==43319== Memcheck, a memory error detector
==43320== Memcheck, a memory error detector
==43320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43320== Command: /usr/bin/ls
==43320==
==43319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43319== Command: /usr/bin/ls
==43319==
==43325== Memcheck, a memory error detector
==43325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43325== Command: /usr/bin/ls
==43325==
==43323== Memcheck, a memory error detector
==43323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43323== Command: /usr/bin/ls
==43323==
==43322== Memcheck, a memory error detector
==43322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43322== Command: /usr/bin/ls
==43322==
==43324== Memcheck, a memory error detector
==43324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43324== Command: /usr/bin/ls
==43324==
==43330== Memcheck, a memory error detector
==43330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43330== Command: /usr/bin/ls
==43330==
==43328== Memcheck, a memory error detector
==43328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43328== Command: /usr/bin/ls
==43328==
==43326== Memcheck, a memory error detector
==43326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43326== Command: /usr/bin/ls
==43326==
==43332== Memcheck, a memory error detector
==43332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43332== Command: /usr/bin/ls
==43332==
==43327== Memcheck, a memory error detector
==43327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43327== Command: /usr/bin/ls
==43327==
==43329== Memcheck, a memory error detector
==43329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43329== Command: /usr/bin/ls
==43329==
==43333== Memcheck, a memory error detector
==43333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43333== Command: /usr/bin/ls
==43333==
==43334== Memcheck, a memory error detector
==43334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43334== Command: /usr/bin/ls
==43334==
==43331== Memcheck, a memory error detector
==43331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43331== Command: /usr/bin/ls
==43331==
==43335== Memcheck, a memory error detector
==43335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43335== Command: /usr/bin/ls
==43335==
==43318==
==43318== FILE DESCRIPTORS: 2 open (1 std) at exit.
==43318== Open file descriptor 3:
==43318==    <inherited from parent>
==43318==
==43318==
==43318== HEAP SUMMARY:
==43318==     in use at exit: 20,515 bytes in 13 blocks
==43318==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43318==
==43318== LEAK SUMMARY:
==43318==    definitely lost: 0 bytes in 0 blocks
==43318==    indirectly lost: 0 bytes in 0 blocks
==43318==      possibly lost: 0 bytes in 0 blocks
==43318==    still reachable: 0 bytes in 0 blocks
==43318==         suppressed: 20,515 bytes in 13 blocks
==43318==
==43318== For lists of detected and suppressed errors, rerun with: -s
==43318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43323==
==43323== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43323== Open file descriptor 8:
==43323==    <inherited from parent>
==43323==
==43323== Open file descriptor 7:
==43323==    <inherited from parent>
==43323==
==43323== Open file descriptor 6:
==43323==    <inherited from parent>
==43323==
==43323== Open file descriptor 5:
==43323==    <inherited from parent>
==43323==
==43323== Open file descriptor 4:
==43323==    <inherited from parent>
==43323==
==43323==
==43323== HEAP SUMMARY:
==43323==     in use at exit: 20,515 bytes in 13 blocks
==43323==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43323==
==43323== LEAK SUMMARY:
==43323==    definitely lost: 0 bytes in 0 blocks
==43323==    indirectly lost: 0 bytes in 0 blocks
==43323==      possibly lost: 0 bytes in 0 blocks
==43323==    still reachable: 0 bytes in 0 blocks
==43323==         suppressed: 20,515 bytes in 13 blocks
==43323==
==43323== For lists of detected and suppressed errors, rerun with: -s
==43323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43320==
==43320== FILE DESCRIPTORS: 4 open (1 std) at exit.
==43320== Open file descriptor 5:
==43320==    <inherited from parent>
==43320==
==43320== Open file descriptor 4:
==43320==    <inherited from parent>
==43320==
==43320== Open file descriptor 3:
==43320==    <inherited from parent>
==43320==
==43320==
==43320== HEAP SUMMARY:
==43320==     in use at exit: 20,515 bytes in 13 blocks
==43320==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43320==
==43320== LEAK SUMMARY:
==43320==    definitely lost: 0 bytes in 0 blocks
==43320==    indirectly lost: 0 bytes in 0 blocks
==43320==      possibly lost: 0 bytes in 0 blocks
==43320==    still reachable: 0 bytes in 0 blocks
==43320==         suppressed: 20,515 bytes in 13 blocks
==43320==
==43320== For lists of detected and suppressed errors, rerun with: -s
==43320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43316==
==43316== FILE DESCRIPTORS: 1 open (1 std) at exit.
==43316==
==43316== HEAP SUMMARY:
==43316==     in use at exit: 20,515 bytes in 13 blocks
==43316==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43316==
==43316== LEAK SUMMARY:
==43316==    definitely lost: 0 bytes in 0 blocks
==43316==    indirectly lost: 0 bytes in 0 blocks
==43316==      possibly lost: 0 bytes in 0 blocks
==43316==    still reachable: 0 bytes in 0 blocks
==43316==         suppressed: 20,515 bytes in 13 blocks
==43316==
==43316== For lists of detected and suppressed errors, rerun with: -s
==43316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43322==
==43322== FILE DESCRIPTORS: 5 open (1 std) at exit.
==43322== Open file descriptor 7:
==43322==    <inherited from parent>
==43322==
==43322== Open file descriptor 6:
==43322==    <inherited from parent>
==43322==
==43322== Open file descriptor 5:
==43322==    <inherited from parent>
==43322==
==43322== Open file descriptor 4:
==43322==    <inherited from parent>
==43322==
==43322==
==43322== HEAP SUMMARY:
==43322==     in use at exit: 20,515 bytes in 13 blocks
==43322==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43322==
==43322== LEAK SUMMARY:
==43322==    definitely lost: 0 bytes in 0 blocks
==43322==    indirectly lost: 0 bytes in 0 blocks
==43322==      possibly lost: 0 bytes in 0 blocks
==43322==    still reachable: 0 bytes in 0 blocks
==43322==         suppressed: 20,515 bytes in 13 blocks
==43322==
==43322== For lists of detected and suppressed errors, rerun with: -s
==43322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43333==
==43333== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43333== Open file descriptor 9:
==43333==    <inherited from parent>
==43333==
==43333== Open file descriptor 8:
==43333==    <inherited from parent>
==43333==
==43333== Open file descriptor 7:
==43333==    <inherited from parent>
==43333==
==43333== Open file descriptor 4:
==43333==    <inherited from parent>
==43333==
==43333== Open file descriptor 3:
==43333==    <inherited from parent>
==43333==
==43333==
==43333== HEAP SUMMARY:
==43333==     in use at exit: 20,515 bytes in 13 blocks
==43333==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43333==
==43333== LEAK SUMMARY:
==43333==    definitely lost: 0 bytes in 0 blocks
==43333==    indirectly lost: 0 bytes in 0 blocks
==43333==      possibly lost: 0 bytes in 0 blocks
==43333==    still reachable: 0 bytes in 0 blocks
==43333==         suppressed: 20,515 bytes in 13 blocks
==43333==
==43333== For lists of detected and suppressed errors, rerun with: -s
==43333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43319==
==43319== FILE DESCRIPTORS: 3 open (1 std) at exit.
==43319== Open file descriptor 4:
==43319==    <inherited from parent>
==43319==
==43319== Open file descriptor 3:
==43319==    <inherited from parent>
==43319==
==43319==
==43319== HEAP SUMMARY:
==43319==     in use at exit: 20,515 bytes in 13 blocks
==43319==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43319==
==43319== LEAK SUMMARY:
==43319==    definitely lost: 0 bytes in 0 blocks
==43319==    indirectly lost: 0 bytes in 0 blocks
==43319==      possibly lost: 0 bytes in 0 blocks
==43319==    still reachable: 0 bytes in 0 blocks
==43319==         suppressed: 20,515 bytes in 13 blocks
==43319==
==43319== For lists of detected and suppressed errors, rerun with: -s
==43319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43324==
==43324== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43324== Open file descriptor 8:
==43324==    <inherited from parent>
==43324==
==43324== Open file descriptor 7:
==43324==    <inherited from parent>
==43324==
==43324== Open file descriptor 6:
==43324==    <inherited from parent>
==43324==
==43324== Open file descriptor 5:
==43324==    <inherited from parent>
==43324==
==43324== Open file descriptor 3:
==43324==    <inherited from parent>
==43324==
==43324==
==43324== HEAP SUMMARY:
==43324==     in use at exit: 20,515 bytes in 13 blocks
==43324==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43324==
==43324== LEAK SUMMARY:
==43324==    definitely lost: 0 bytes in 0 blocks
==43324==    indirectly lost: 0 bytes in 0 blocks
==43324==      possibly lost: 0 bytes in 0 blocks
==43324==    still reachable: 0 bytes in 0 blocks
==43324==         suppressed: 20,515 bytes in 13 blocks
==43324==
==43324== For lists of detected and suppressed errors, rerun with: -s
==43324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43321==
==43332==
==43321== FILE DESCRIPTORS: 5 open (1 std) at exit.
==43332== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43332== Open file descriptor 9:
==43321== Open file descriptor 6:
==43332==    <inherited from parent>
==43321==    <inherited from parent>
==43332==
==43321==
==43332== Open file descriptor 8:
==43321== Open file descriptor 5:
==43332==    <inherited from parent>
==43321==    <inherited from parent>
==43332==
==43321==
==43332== Open file descriptor 7:
==43321== Open file descriptor 4:
==43332==    <inherited from parent>
==43321==    <inherited from parent>
==43332==
==43321==
==43332== Open file descriptor 6:
==43321== Open file descriptor 3:
==43332==    <inherited from parent>
==43321==    <inherited from parent>
==43332==
==43321==
==43332== Open file descriptor 3:
==43321==
==43332==    <inherited from parent>
==43332==
==43332==
==43321== HEAP SUMMARY:
==43321==     in use at exit: 20,515 bytes in 13 blocks
==43321==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43321==
==43332== HEAP SUMMARY:
==43332==     in use at exit: 20,515 bytes in 13 blocks
==43332==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43332==
==43321== LEAK SUMMARY:
==43332== LEAK SUMMARY:
==43321==    definitely lost: 0 bytes in 0 blocks
==43332==    definitely lost: 0 bytes in 0 blocks
==43321==    indirectly lost: 0 bytes in 0 blocks
==43332==    indirectly lost: 0 bytes in 0 blocks
==43321==      possibly lost: 0 bytes in 0 blocks
==43332==      possibly lost: 0 bytes in 0 blocks
==43321==    still reachable: 0 bytes in 0 blocks
==43332==    still reachable: 0 bytes in 0 blocks
==43321==         suppressed: 20,515 bytes in 13 blocks
==43332==         suppressed: 20,515 bytes in 13 blocks
==43321==
==43332==
==43321== For lists of detected and suppressed errors, rerun with: -s
==43332== For lists of detected and suppressed errors, rerun with: -s
==43321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43317==
==43317== FILE DESCRIPTORS: 1 open (1 std) at exit.
==43317==
==43317== HEAP SUMMARY:
==43317==     in use at exit: 20,515 bytes in 13 blocks
==43317==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43317==
==43317== LEAK SUMMARY:
==43317==    definitely lost: 0 bytes in 0 blocks
==43317==    indirectly lost: 0 bytes in 0 blocks
==43317==      possibly lost: 0 bytes in 0 blocks
==43317==    still reachable: 0 bytes in 0 blocks
==43317==         suppressed: 20,515 bytes in 13 blocks
==43317==
==43317== For lists of detected and suppressed errors, rerun with: -s
==43317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43330==
==43330== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43330== Open file descriptor 8:
==43330==    <inherited from parent>
==43330==
==43330== Open file descriptor 7:
==43330==    <inherited from parent>
==43330==
==43330== Open file descriptor 6:
==43330==    <inherited from parent>
==43330==
==43330== Open file descriptor 5:
==43330==    <inherited from parent>
==43330==
==43330== Open file descriptor 4:
==43330==    <inherited from parent>
==43330==
==43330==
==43330== HEAP SUMMARY:
==43330==     in use at exit: 20,515 bytes in 13 blocks
==43330==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43330==
==43330== LEAK SUMMARY:
==43330==    definitely lost: 0 bytes in 0 blocks
==43330==    indirectly lost: 0 bytes in 0 blocks
==43330==      possibly lost: 0 bytes in 0 blocks
==43330==    still reachable: 0 bytes in 0 blocks
==43330==         suppressed: 20,515 bytes in 13 blocks
==43330==
==43330== For lists of detected and suppressed errors, rerun with: -s
==43330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43326==
==43326== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43326== Open file descriptor 9:
==43326==    <inherited from parent>
==43326==
==43326== Open file descriptor 8:
==43326==    <inherited from parent>
==43326==
==43326== Open file descriptor 7:
==43326==    <inherited from parent>
==43326==
==43326== Open file descriptor 4:
==43326==    <inherited from parent>
==43326==
==43326== Open file descriptor 3:
==43326==    <inherited from parent>
==43326==
==43326==
==43326== HEAP SUMMARY:
==43326==     in use at exit: 20,515 bytes in 13 blocks
==43326==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43326==
==43326== LEAK SUMMARY:
==43326==    definitely lost: 0 bytes in 0 blocks
==43326==    indirectly lost: 0 bytes in 0 blocks
==43326==      possibly lost: 0 bytes in 0 blocks
==43326==    still reachable: 0 bytes in 0 blocks
==43326==         suppressed: 20,515 bytes in 13 blocks
==43326==
==43326== For lists of detected and suppressed errors, rerun with: -s
==43326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43327==
==43327== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43327== Open file descriptor 9:
==43327==    <inherited from parent>
==43327==
==43327== Open file descriptor 7:
==43327==    <inherited from parent>
==43327==
==43327== Open file descriptor 5:
==43327==    <inherited from parent>
==43327==
==43327== Open file descriptor 4:
==43327==    <inherited from parent>
==43327==
==43327== Open file descriptor 3:
==43327==    <inherited from parent>
==43327==
==43327==
==43327== HEAP SUMMARY:
==43327==     in use at exit: 20,515 bytes in 13 blocks
==43327==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43327==
==43327== LEAK SUMMARY:
==43327==    definitely lost: 0 bytes in 0 blocks
==43327==    indirectly lost: 0 bytes in 0 blocks
==43327==      possibly lost: 0 bytes in 0 blocks
==43327==    still reachable: 0 bytes in 0 blocks
==43327==         suppressed: 20,515 bytes in 13 blocks
==43327==
==43327== For lists of detected and suppressed errors, rerun with: -s
==43327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43329==
==43329== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43329== Open file descriptor 9:
==43329==    <inherited from parent>
==43329==
==43329== Open file descriptor 8:
==43329==    <inherited from parent>
==43329==
==43329== Open file descriptor 6:
==43329==    <inherited from parent>
==43329==
==43329== Open file descriptor 5:
==43329==    <inherited from parent>
==43329==
==43329== Open file descriptor 4:
==43329==    <inherited from parent>
==43329==
==43329==
==43329== HEAP SUMMARY:
==43329==     in use at exit: 20,515 bytes in 13 blocks
==43329==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43329==
==43329== LEAK SUMMARY:
==43329==    definitely lost: 0 bytes in 0 blocks
==43329==    indirectly lost: 0 bytes in 0 blocks
==43329==      possibly lost: 0 bytes in 0 blocks
==43329==    still reachable: 0 bytes in 0 blocks
==43329==         suppressed: 20,515 bytes in 13 blocks
==43329==
==43329== For lists of detected and suppressed errors, rerun with: -s
==43329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43335==
==43335== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43335== Open file descriptor 9:
==43335==    <inherited from parent>
==43335==
==43335== Open file descriptor 6:
==43335==    <inherited from parent>
==43335==
==43335== Open file descriptor 5:
==43335==    <inherited from parent>
==43335==
==43335== Open file descriptor 4:
==43335==    <inherited from parent>
==43335==
==43335== Open file descriptor 3:
==43335==    <inherited from parent>
==43335==
==43335==
==43335== HEAP SUMMARY:
==43335==     in use at exit: 20,515 bytes in 13 blocks
==43335==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43335==
==43335== LEAK SUMMARY:
==43335==    definitely lost: 0 bytes in 0 blocks
==43335==    indirectly lost: 0 bytes in 0 blocks
==43335==      possibly lost: 0 bytes in 0 blocks
==43335==    still reachable: 0 bytes in 0 blocks
==43335==         suppressed: 20,515 bytes in 13 blocks
==43335==
==43335== For lists of detected and suppressed errors, rerun with: -s
==43335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43325==
==43325== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43325== Open file descriptor 9:
==43325==    <inherited from parent>
==43325==
==43325== Open file descriptor 8:
==43325==    <inherited from parent>
==43325==
==43325== Open file descriptor 7:
==43325==    <inherited from parent>
==43325==
==43325== Open file descriptor 6:
==43325==    <inherited from parent>
==43325==
==43325== Open file descriptor 3:
==43325==    <inherited from parent>
==43325==
==43325==
==43325== HEAP SUMMARY:
==43325==     in use at exit: 20,515 bytes in 13 blocks
==43325==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43325==
==43325== LEAK SUMMARY:
==43325==    definitely lost: 0 bytes in 0 blocks
==43325==    indirectly lost: 0 bytes in 0 blocks
==43325==      possibly lost: 0 bytes in 0 blocks
==43325==    still reachable: 0 bytes in 0 blocks
==43325==         suppressed: 20,515 bytes in 13 blocks
==43325==
==43325== For lists of detected and suppressed errors, rerun with: -s
==43325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43328==
==43328== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43328== Open file descriptor 9:
==43328==    <inherited from parent>
==43328==
==43328== Open file descriptor 6:
==43328==    <inherited from parent>
==43328==
==43328== Open file descriptor 5:
==43328==    <inherited from parent>
==43328==
==43328== Open file descriptor 4:
==43328==    <inherited from parent>
==43328==
==43328== Open file descriptor 3:
==43328==    <inherited from parent>
==43328==
==43328==
==43328== HEAP SUMMARY:
==43328==     in use at exit: 20,515 bytes in 13 blocks
==43328==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43328==
==43328== LEAK SUMMARY:
==43328==    definitely lost: 0 bytes in 0 blocks
==43328==    indirectly lost: 0 bytes in 0 blocks
==43328==      possibly lost: 0 bytes in 0 blocks
==43328==    still reachable: 0 bytes in 0 blocks
==43328==         suppressed: 20,515 bytes in 13 blocks
==43328==
==43328== For lists of detected and suppressed errors, rerun with: -s
==43328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43334==
==43334== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43334== Open file descriptor 9:
==43334==    <inherited from parent>
==43334==
==43334== Open file descriptor 7:
==43334==    <inherited from parent>
==43334==
==43334== Open file descriptor 5:
==43334==    <inherited from parent>
==43334==
==43334== Open file descriptor 4:
==43334==    <inherited from parent>
==43334==
==43334== Open file descriptor 3:
==43334==    <inherited from parent>
==43334==
==43334==
==43334== HEAP SUMMARY:
==43334==     in use at exit: 20,515 bytes in 13 blocks
==43334==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43334==
==43334== LEAK SUMMARY:
==43334==    definitely lost: 0 bytes in 0 blocks
==43334==    indirectly lost: 0 bytes in 0 blocks
==43334==      possibly lost: 0 bytes in 0 blocks
==43334==    still reachable: 0 bytes in 0 blocks
==43334==         suppressed: 20,515 bytes in 13 blocks
==43334==
==43334== For lists of detected and suppressed errors, rerun with: -s
==43334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
==43331==
==43331== FILE DESCRIPTORS: 6 open (1 std) at exit.
==43331== Open file descriptor 8:
==43331==    <inherited from parent>
==43331==
==43331== Open file descriptor 7:
==43331==    <inherited from parent>
==43331==
==43331== Open file descriptor 6:
==43331==    <inherited from parent>
==43331==
==43331== Open file descriptor 5:
==43331==    <inherited from parent>
==43331==
==43331== Open file descriptor 3:
==43331==    <inherited from parent>
==43331==
==43331==
==43331== HEAP SUMMARY:
==43331==     in use at exit: 20,515 bytes in 13 blocks
==43331==   total heap usage: 251 allocs, 238 frees, 82,096 bytes allocated
==43331==
==43331== LEAK SUMMARY:
==43331==    definitely lost: 0 bytes in 0 blocks
==43331==    indirectly lost: 0 bytes in 0 blocks
==43331==      possibly lost: 0 bytes in 0 blocks
==43331==    still reachable: 0 bytes in 0 blocks
==43331==         suppressed: 20,515 bytes in 13 blocks
==43331==
==43331== For lists of detected and suppressed errors, rerun with: -s
==43331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
minishell>
exit
==43267==
==43267== FILE DESCRIPTORS: 3 open (3 std) at exit.
==43267==
==43267== HEAP SUMMARY:
==43267==     in use at exit: 208,330 bytes in 225 blocks
==43267==   total heap usage: 2,551 allocs, 2,326 frees, 296,270 bytes allocated
==43267==
==43267== LEAK SUMMARY:
==43267==    definitely lost: 0 bytes in 0 blocks
==43267==    indirectly lost: 0 bytes in 0 blocks
==43267==      possibly lost: 0 bytes in 0 blocks
==43267==    still reachable: 0 bytes in 0 blocks
==43267==         suppressed: 208,330 bytes in 225 blocks
==43267==
==43267== For lists of detected and suppressed errors, rerun with: -s
==43267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 66 from 66)
lahermaciel@DESKTOP-39QKVJN:/mnt/c/Users/Laher/Documents/Informatica/Minishell$